# Dragablz

./: .gitignore  Dragablz.sln
Dragablz/: Dragablz.net40.csproj  Dragablz.net45.csproj  Dragablz.netCore.csproj
Dragablz/Properties/: AssemblyInfo.Shared.cs  AssemblyInfo.cs
DragablzDemo/: BasicExampleMainModel.cs  CustomHeaderViewModel.cs  DragablzDemo.netCore.csproj  SimpleViewModel.cs
